<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Noticias</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/news.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  
<style>:root{--naranja:#f4a261;--celeste:#2a9d8f}body{background:linear-gradient(#00000080,#00000080),url(https://cdn.pixabay.com/photo/2021/12/26/07/14/england-6894382_960_720.jpg);background-size:cover}</style><link rel="stylesheet" href="styles.9e67ba61f2ddf07029fa.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9e67ba61f2ddf07029fa.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.a6b3f8c29dbacdf1e1ab.js" defer></script><script src="polyfills.0d2954764b5302bbb2b2.js" defer></script><script src="main.455c2b29fe3076667ef4.js" defer></script>

</body></html>